
DATABASE_URL="mongodb+srv://althaf:spider%40123@cluster0.zsnsvhl.mongodb.net/zestify?retryWrites=true&w=majority&appName=Cluster0"

REDIS_HOST = "one-phoenix-12535.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD= "ATD3AAIjcDE3YWM3NGE0ZTJlNjU0NDg3Yjg5ZjdlN2YzMGQ4YWZjMHAxMA"

SMTP_SERVICE= gmail
SMTP_HOST = smtp.gmail.com
SMTP_pORT = 465
SMTP_USER= muhammed.althaf@spiderworks.in
SMTP_PASS= vjfk dyvs czlh cmlb